events {
    worker_connections  1024; # ค่าเริ่มต้นสำหรับการเชื่อมต่อ
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs settings
    access_log  /var/log/nginx/access.log;

    # Server block configuration
    server {
        listen       3090;
        server_name  localhost;

        # Reverse Proxy to React App
        location / {
            proxy_pass http://react:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Server block configuration
    server {
        listen       5090;
        server_name  localhost;

        location / {
            proxy_pass http://nestjs:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
