# Global settings
user  nginx;
worker_processes  1;

# Error log
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Worker settings
events {
    worker_connections  1024;
}

# HTTP server configuration
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs settings
    access_log  /var/log/nginx/access.log;

    # Server block configuration
    server {
        listen       80;
        server_name  localhost;

        # Reverse Proxy to React App
        location / {
            proxy_pass react:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
